<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty HTML Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Debut Web developer Page</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="gallery">Gallery</a>
    </nav>

    <main> 
        <div class="hero" id="home">
            <h1>Beginning Projects </h1>
        </div>

        <article class="content" id="about">
            <h2>About This Page</h2>
            <video width="640" height="360" controls loop>
                <source src="./video/20363746-uhd_3840_2160_60fps.mp4" type="video/mp4">
                Your browser does not support the video tag.   
              
              </video>
            <p> I'm a person who finds joy in the simple things in life. When I'm not lost in a good book, you can probably find me in the kitchen, whipping up something delicious. Baking and cooking are passions of mine, and I love experimenting with new recipes and flavors.

                My love for the outdoors extends to my garden, where I enjoy getting my hands dirty and watching things grow. There's something truly satisfying about nurturing plants and harvesting the fruits (or vegetables!) of my labor.
                
                Spending time with my family is also incredibly important to me. Whether it's a casual weeknight dinner or a big celebration, I cherish the moments we share together.
                
                And of course, no autobiography of mine would be complete without mentioning my furry friends. I'm a devoted dog lover, and their unconditional love always brightens my day.
                
                When I'm not busy with these activities, I enjoy indulging in my favorite pastime: buying candles. There's something about the warm glow and fragrant scents that creates a cozy and inviting atmosphere.
                
                In short, I'm a lover of life's simple pleasures, finding joy in the everyday moments and cherishing the connections I have with loved ones.
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                 </p>
        </article>

        <div class="content" id="contact">
            <h2>Contact Us</h2>
            <p>You can reach us at example@email.com</p> 
        </div>
    </main>
    <link rel="stylesheet" href="styles.css">
    <footer>
        <p>&copy; 2024 Pretty HTML Page. All rights reserved Norma Padilla.</p>
    </footer>
</body>
</html>